<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#fff"
    p1:paddingTop="50px">
    <TextView
        p1:text="Bienvenido a"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:gravity="center"
        p1:textColor="#000" />
    <ImageView
        p1:src="@drawable/logo"
        p1:layout_width="match_parent"
        p1:layout_height="131.9dp"
        p1:id="@+id/imageView1"
        p1:layout_marginTop="16dp" />
    <ImageView
        p1:src="@drawable/nombre"
        p1:layout_width="match_parent"
        p1:layout_height="67.1dp"
        p1:id="@+id/imageView2" />
    <TextView
        p1:text="Deseos a tu alcance"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/slogan"
        p1:textColor="#be1e59"
        p1:gravity="center"
        p1:textStyle="italic" />
    <Button
        p1:text="inicia con facebook"
        p1:layout_width="285.9dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_marginTop="40dp"
        p1:layout_marginLeft="99.3dp"
        p1:background="@drawable/logfbButton" />
    <Button
        p1:text="regístrate"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2"
        p1:layout_marginRight="110.1dp"
        p1:layout_marginTop="12.0dp"
        p1:background="@drawable/regButton" />
    <Button
        p1:text="ya tengo una cuenta"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3"
        p1:layout_marginTop="12.0dp"
        p1:layout_marginLeft="98.1dp"
        p1:background="@drawable/loginButton"
        p1:textColor="#000" />
</LinearLayout>